@keyframes swim {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.board {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.non-player-cards {
    > div {
        margin: 0 0 .25rem .25rem;
    }
}

.draw-deck {
    min-height: 140px;
    background: rgba(0,0,0,.2);
    position: relative;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 5px;

    .card {
        position: absolute;
        bottom: 3rem;
    }
}

.community-cards {
    grid-area: 2 / 2 / 3 / 3;
    background: rgba(0,0,0,.2);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    > div {
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: .5rem;
    }
}

.players {
    background: rgba(0,0,0,.2);
    padding: 1rem;
    border-radius: 5px;
    grid-area: 1 / 1 / 3 / 2;
    
    .player-wrapper {
        border: 1px solid #fff;
        padding: .25rem;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: .25rem 0;

        .non-card-information {
            display: flex;
            align-items:stretch;
            justify-content: space-between;
            width: 100%;
            
            &.show-border {
                margin-bottom: .5rem;
                border-bottom: 1px dashed rgba(#fff,.5);
                padding-bottom: .5rem;
            }

            > div {
                background: rgba(0,0,0,.25);
                flex-grow: 1;
                margin: .1rem;
                border-radius: 4px;

                &:first-child {
                    text-align: left;
                    padding-left: .5rem;
                }
            }

            .player-lives {
                color: red;
                font-size: 2.2rem;
                flex-shrink: 1;
                flex-grow: 0;
                padding: 0 .5rem;

                .swim {
                    span {
                        display: inline-block;                       
                        
                        &:nth-child(1) {
                            animation: swim 1s ease-in-out alternate infinite;
                        }

                        &:nth-child(2) {
                            animation: swim 1s ease-in-out alternate infinite .3s;
                        }

                        &:nth-child(3) {
                            animation: swim 1s ease-in-out alternate infinite .6s;
                        }
                    }
                }
            }

            .player-name, .player-timebank {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1.4rem;
                align-items: center;
                display: flex;

                span {
                    text-transform: none;
                    font-weight: normal;
                    margin-left: .5rem;
                }
            }

            .player-timebank {
                flex-shrink: 1;
                flex-grow: 0;
                padding: 0 .5rem;
                text-transform: none;
            }
        }

        .player-cards {
            display: flex;
        }
    }
}

.active-player-area {
    grid-area: 3 / 1 / 4 / 3;
}

.dealer-choice {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .dealer-choice-buttons {
        display: flex;
        flex-grow: 1;

        button {
            font-size: 4rem;
            margin: 1rem;
            width: 100%;

            &:hover {
                background: green;
            }
        }
    }

    
}